--cpu=Cortex-M4.fp
"ex02\startup_stm32f407xx.o"
"ex02\main.o"
"ex02\gpio.o"
"ex02\freertos.o"
"ex02\stm32f4xx_it.o"
"ex02\stm32f4xx_hal_msp.o"
"ex02\stm32f4xx_hal_timebase_tim.o"
"ex02\stm32f4xx_hal_rcc.o"
"ex02\stm32f4xx_hal_rcc_ex.o"
"ex02\stm32f4xx_hal_flash.o"
"ex02\stm32f4xx_hal_flash_ex.o"
"ex02\stm32f4xx_hal_flash_ramfunc.o"
"ex02\stm32f4xx_hal_gpio.o"
"ex02\stm32f4xx_hal_dma_ex.o"
"ex02\stm32f4xx_hal_dma.o"
"ex02\stm32f4xx_hal_pwr.o"
"ex02\stm32f4xx_hal_pwr_ex.o"
"ex02\stm32f4xx_hal_cortex.o"
"ex02\stm32f4xx_hal.o"
"ex02\stm32f4xx_hal_exti.o"
"ex02\stm32f4xx_hal_tim.o"
"ex02\stm32f4xx_hal_tim_ex.o"
"ex02\system_stm32f4xx.o"
"ex02\croutine.o"
"ex02\event_groups.o"
"ex02\list.o"
"ex02\queue.o"
"ex02\stream_buffer.o"
"ex02\tasks.o"
"ex02\timers.o"
"ex02\cmsis_os2.o"
"ex02\heap_4.o"
"ex02\port.o"
--strict --scatter "EX02\EX02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX02.map" -o EX02\EX02.axf