--cpu=Cortex-M4.fp
"ex06\startup_stm32f407xx.o"
"ex06\main.o"
"ex06\gpio.o"
"ex06\freertos.o"
"ex06\crc.o"
"ex06\dma.o"
"ex06\fsmc.o"
"ex06\rtc.o"
"ex06\spi.o"
"ex06\tim.o"
"ex06\usart.o"
"ex06\stm32f4xx_it.o"
"ex06\stm32f4xx_hal_msp.o"
"ex06\stm32f4xx_hal_timebase_tim.o"
"ex06\stm32f4xx_hal_crc.o"
"ex06\stm32f4xx_hal_rcc.o"
"ex06\stm32f4xx_hal_rcc_ex.o"
"ex06\stm32f4xx_hal_flash.o"
"ex06\stm32f4xx_hal_flash_ex.o"
"ex06\stm32f4xx_hal_flash_ramfunc.o"
"ex06\stm32f4xx_hal_gpio.o"
"ex06\stm32f4xx_hal_dma_ex.o"
"ex06\stm32f4xx_hal_dma.o"
"ex06\stm32f4xx_hal_pwr.o"
"ex06\stm32f4xx_hal_pwr_ex.o"
"ex06\stm32f4xx_hal_cortex.o"
"ex06\stm32f4xx_hal.o"
"ex06\stm32f4xx_hal_exti.o"
"ex06\stm32f4xx_ll_fsmc.o"
"ex06\stm32f4xx_hal_sram.o"
"ex06\stm32f4xx_hal_rtc.o"
"ex06\stm32f4xx_hal_rtc_ex.o"
"ex06\stm32f4xx_hal_spi.o"
"ex06\stm32f4xx_hal_tim.o"
"ex06\stm32f4xx_hal_tim_ex.o"
"ex06\stm32f4xx_hal_uart.o"
"ex06\system_stm32f4xx.o"
"ex06\croutine.o"
"ex06\event_groups.o"
"ex06\list.o"
"ex06\queue.o"
"ex06\stream_buffer.o"
"ex06\tasks.o"
"ex06\timers.o"
"ex06\cmsis_os2.o"
"ex06\heap_4.o"
"ex06\port.o"
"ex06\lcd_drv.o"
"ex06\touch.o"
"ex06\guiconf.o"
"ex06\guidrv_template.o"
"ex06\lcdconf_flexcolor_template.o"
"ex06\gui_x_os.o"
"..\Middlewares\STemWin\Lib\STemWin_CM4_OS_wc16_ARGB.a"
"ex06\simsun_24.o"
"ex06\hdu.o"
"ex06\alarm.o"
"ex06\beep.o"
"ex06\gui_func.o"
"ex06\variables.o"
"ex06\key.o"
"ex06\music.o"
"ex06\mpu6050.o"
"ex06\inv_mpu.o"
"ex06\inv_mpu_dmp_motion_driver.o"
"ex06\stm32_i2c.o"
--library_type=microlib --strict --scatter "EX06\EX06.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX06.map" -o EX06\EX06.axf