--cpu=Cortex-M4.fp
"ex03\startup_stm32f407xx.o"
"ex03\main.o"
"ex03\gpio.o"
"ex03\freertos.o"
"ex03\dma.o"
"ex03\usart.o"
"ex03\stm32f4xx_it.o"
"ex03\stm32f4xx_hal_msp.o"
"ex03\stm32f4xx_hal_timebase_tim.o"
"ex03\stm32f4xx_hal_rcc.o"
"ex03\stm32f4xx_hal_rcc_ex.o"
"ex03\stm32f4xx_hal_flash.o"
"ex03\stm32f4xx_hal_flash_ex.o"
"ex03\stm32f4xx_hal_flash_ramfunc.o"
"ex03\stm32f4xx_hal_gpio.o"
"ex03\stm32f4xx_hal_dma_ex.o"
"ex03\stm32f4xx_hal_dma.o"
"ex03\stm32f4xx_hal_pwr.o"
"ex03\stm32f4xx_hal_pwr_ex.o"
"ex03\stm32f4xx_hal_cortex.o"
"ex03\stm32f4xx_hal.o"
"ex03\stm32f4xx_hal_exti.o"
"ex03\stm32f4xx_hal_tim.o"
"ex03\stm32f4xx_hal_tim_ex.o"
"ex03\stm32f4xx_hal_uart.o"
"ex03\system_stm32f4xx.o"
"ex03\croutine.o"
"ex03\event_groups.o"
"ex03\list.o"
"ex03\queue.o"
"ex03\stream_buffer.o"
"ex03\tasks.o"
"ex03\timers.o"
"ex03\cmsis_os2.o"
"ex03\heap_4.o"
"ex03\port.o"
--library_type=microlib --diag_suppress 1035 --strict --scatter "EX03\EX03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX03.map" -o EX03\EX03.axf